---
# yamllint disable rule:line-length
name: Package Push

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  push:
    branches:
      - '**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions: read-all

jobs:
  package:
    permissions:
      id-token: write
      contents: write
    name: Package Push
    runs-on: ubuntu-latest
    steps:
      - name: Lazy action steps
        id: lazy-action
        uses: variant-inc/actions-go@v1

      - name: Build Code
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o build/go-version-select

      - name: Package Push to S3
        uses: variant-inc/actions-collection/s3-package-push@feature/move-packages-s3
        with:
          package_path: build/go-version-select
          s3_bucket: ${{ env.DX_PACKAGES_S3_BUCKET }}
          package_name: go-version-select

      - name: Decode gpg private key
        if: github.ref == 'refs/heads/master'
        run: |
          GPG_PRIVATE_KEY=$(echo -n ${{ env.GPG_PRIVATE_KEY_BASE64 }} | base64 -d )
          echo "::add-mask::$GPG_PRIVATE_KEY"
          {
            echo 'GPG_PRIVATE_KEY<<EOF'
            echo "$GPG_PRIVATE_KEY"
            echo EOF
          } >> "$GITHUB_ENV"

      - name: Import GPG key
        if: github.ref == 'refs/heads/master'
        id: import-gpg
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ env.GPG_PRIVATE_KEY }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Update version in config
        if: github.ref == 'refs/heads/master'
        run: |
          set -ex
          git config --global user.email "${{ steps.import-gpg.outputs.email }}"
          git config --global user.name "${{ steps.import-gpg.outputs.name }}"
          echo "$(yq '.version = "'$IMAGE_VERSION'"' config.yml)" > config.yml
          git add config.yml
          git commit -m "Update CLI version $IMAGE_VERSION [skip ci]"
          git push

      - name: Create Release Action
        uses: variant-inc/actions-collection/create-release-tag@v2
