---
# yamllint disable rule:line-length
name: Package Push

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  push:
    branches:
      - '**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions: read-all

jobs:
  package:
    permissions:
      id-token: write
      contents: write
    name: Package Push
    runs-on: ubuntu-latest
    steps:
      - name: Lazy action steps
        id: lazy-action
        uses: variant-inc/actions-go@v1

      - name: Build Code
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o build/go-version-select

      - name: Package Push to S3
        uses: variant-inc/actions-collection/s3-package-push@v2
        with:
          package_path: build/go-version-select
          s3_bucket: ${{ env.GO_CLI_S3_BUCKET }}
          package_name: go-version-select

      - name: Create Release Action
        uses: variant-inc/actions-collection/create-release-tag@v2
